Algoritmo "1"
// Faça um algoritmo que receba dois números e ao final apresente o resultado da soma, subtração, multiplicação e a
//divisão dos números lidos


var

   x, y : inteiro

inicio

   escreval("Digite o primeiro número: ")
   leia(x)
   escreval("Digite o segundo número: ")
   leia(y)

   escreval("A soma de ", x, " + ", y, " é igual a ", (x+y))
   escreval("A subtração de ", x, " - ", y, " é igual a ", (x-y))
   escreval("A multiplicação de ", x, " x ", y, " é igual a ", (x*y))
   escreval("A divisão  de ", x, " / ", y, " é igual a ", (x/y))

fimalgoritmo