Algoritmo "4"

var
   m : vetor[1..10, 1..10] de inteiro
   l, c : inteiro

inicio

   para l de 1 ate 10 faca
      para c de 1 ate 10 faca

         se l < c entao
            m[l, c] <- 21 + 8
         senao
            se l = c entao
               m[l, c] <- 71 - (c * 2) + 1
            senao
               m[l, c] <- 41 * (c * 5) + 9
            fimse
         fimse

         escreva( " | ", m[l, c], " | ")
      fimpara
      escreval("")
   fimpara


fimalgoritmo
