Algoritmo "4"
//Leia dois valores para as variáveis A e B, e efetuar as trocas dos valores de forma que a variável A passe a possuir o
//valor da variável B e a variável B passe a possuir o valor da variável A. Apresente os valores trocados.

var

a, b, inv1, inv2 : logico


inicio

escreval("A primeira variável será verdadeiro ou falso?: ")
leia(a)
escreval("A segunda variável será verdadeiro ou falso?: ")
leia(b)
inv1 <- NAO(a)
inv2 <- NAO(b)
escreval("O Inverso da primeira e segunda variável são respectivamente: ", inv1, inv2)

fimalgoritmo